{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LocalSqlServer": "Server=192.168.0.60\\STIGTDDBB01,1433;Database=APPDDBB0001;User Id=developer;Password=developer;",
		"LocalOracleServer": "User Id=GMEZAP; Password=developer;Data Source=//oddbbsrv01.sti-gt.local:1521/stigtpdb1"
	}
}
