{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqLiteConnection": "Data source=../Database/Reactivities.db",
		"LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;AttachDbFileName=D:\\Users\\giova\\Desktop\\AC\\repositories\\reactivities\\backend\\Database\\reactivities.mdf;Database=reactivities"
	}
}
