{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SqLiteConnection": "Data source=../Database/Reactivities.db",
		"LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Database=reactivities",
		"AzureSqlSrv01": "Data Source=tcp:eastus-sqlsrv01.database.windows.net,1433;Initial Catalog=reactivities;Persist Security Info=False;User ID=developer;Password=QU3S4pVMLVqc6LA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
	}
}